# =============================================================================
# Nginx Configuration for Jamaah.in
# Place at: /etc/nginx/sites-available/jamaah.in
# Enable: ln -s /etc/nginx/sites-available/jamaah.in /etc/nginx/sites-enabled/
# =============================================================================

server {
    listen 80;
    server_name jamaah.web.id www.jamaah.web.id;
    
    # Redirect HTTP to HTTPS (uncomment after SSL setup)
    # return 301 https://$server_name$request_uri;
    
    # Frontend - Serve static files
    root /var/www/jamaah.in/frontend-svelte/dist;

    # App shell HTML should not be cached aggressively.
    location = /index.html {
        try_files $uri =404;
        add_header Cache-Control "no-cache";
    }

    # Vite hashed assets: long immutable cache.
    location /assets/ {
        try_files $uri =404;
        expires 1y;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    # Other static assets.
    location ~* \.(?:js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2)$ {
        try_files $uri =404;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
    
    # Backend API proxy
    location /api/ {
        proxy_pass http://127.0.0.1:8000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        
        # Increase timeout for OCR processing
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
    }
    
    # SSE endpoint for progress streaming
    location /progress/ {
        proxy_pass http://127.0.0.1:8000/progress/;
        proxy_http_version 1.1;
        proxy_set_header Connection '';
        proxy_buffering off;
        proxy_cache off;
        chunked_transfer_encoding off;
        proxy_read_timeout 86400s;
    }
    
    # Shared manifest (public)
    location /shared/ {
        proxy_pass http://127.0.0.1:8000/shared/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    
    # Documents (printable HTML)
    location /documents/ {
        proxy_pass http://127.0.0.1:8000/documents/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }
    
    # Payment webhook (no auth required)
    location /payment/webhook {
        proxy_pass http://127.0.0.1:8000/payment/webhook;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    
    # Gzip compression
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml;
    gzip_min_length 1000;
}

# HTTPS server (uncomment after SSL setup with certbot)
# server {
#     listen 443 ssl http2;
#     server_name jamaah.in www.jamaah.in;
#     
#     ssl_certificate /etc/letsencrypt/live/jamaah.in/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/jamaah.in/privkey.pem;
#     
#     # SSL settings
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_prefer_server_ciphers on;
#     ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256;
#     
#     # ... (same location blocks as above)
# }
