[Unit]
Description=Jamaah.in FastAPI Backend
After=network.target

[Service]
User=jamaah
Group=jamaah
WorkingDirectory=/var/www/jamaah.in/backend
Environment="PATH=/var/www/jamaah.in/backend/venv/bin"
ExecStart=/var/www/jamaah.in/backend/venv/bin/uvicorn main:app --host 127.0.0.1 --port 8000 --workers 2
Restart=always
RestartSec=5

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=jamaah-backend

# Security
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
